{
  "name": "serious-fiction",
  "version": "1.2.2",
  "description": "A framework for serialized web fiction.",
  "main": "index.js",
  "bin": {
    "serious": "./bin/cli.js"
  },
  "files": [
    "bin/**/*",
    "scripts/**/*",
    "index.js"
  ],
  "directories": {
    "doc": "docs",
    "lib": "lib",
    "bin": "bin",
    "test": "test"
  },
  "scripts": {
    "exe": "pkg . -o dist/serious --public --targets=node10-win-x64,node10-win-x86,node10-linux-x64,node10-linux-x86,node10-macos-x64",
    "test": "mocha ./test/test.js",
    "test-travis": "istanbul cover ./node_modules/mocha/bin/_mocha -- -R spec ./test/test.js",
    "lint": "jshint ."
  },
  "keywords": [
    "serial-fiction",
    "fiction",
    "episodes",
    "static-site",
    "generator"
  ],
  "author": "Chapel",
  "license": "MIT",
  "dependencies": {
    "connect": "^3.7.0",
    "filenamify": "^4.1.0",
    "fs-jetpack": "^2.2.3",
    "gray-matter": "^4.0.2",
    "html-minifier": "^4.0.0",
    "open": "^6.4.0",
    "serve-static": "^1.14.1"
  },
  "devDependencies": {
    "coveralls": "^3.0.5",
    "istanbul": "^0.4.5",
    "mocha": "^6.2.0",
    "jshint": "^2.10.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChapelR/serious-npm.git"
  },
  "bugs": {
    "url": "https://github.com/ChapelR/serious/issues"
  },
  "homepage": "https://twinelab.net/serious"
}
